@import '../../style/themes/index';
@import '../../style/mixins/index';
@import '../../input/style/mixin';
@import './panel';

@picker-prefix-cls: ~'@{ant-prefix}-picker';

.@{picker-prefix-cls} {
  .reset-component;
  display: inline-flex;

  // ======================== Input =========================
  &-input {
    position: relative;
    display: inline-flex;
    width: 100%;

    > input {
      .input;
      padding-right: @font-size-base + @input-padding-horizontal-base;
    }

    &:hover {
      .@{picker-prefix-cls}-clear {
        opacity: 1;
      }
    }
  }

  &-large &-input > input {
    .input-lg;
    padding-right: @font-size-lg + @input-padding-horizontal-lg;
  }

  &-small &-input > input {
    .input-sm;
    padding-right: @font-size-sm + @input-padding-horizontal-sm;
  }

  &-suffix,
  &-clear {
    position: absolute;
    top: 50%;
    right: @input-padding-horizontal-base;
    transform: translateY(-50%);
    transition: opacity 0.3s;
  }

  &-suffix {
    color: @disabled-color;
    pointer-events: none;
  }

  &-clear {
    color: @disabled-color;
    background: @component-background;
    cursor: pointer;
    opacity: 0;
  }

  &-separator {
    display: inline-block;
    align-self: center;
    width: ceil(@font-size-base * 2.57);
    color: @disabled-color;
    text-align: center;
  }

  // ======================== Range =========================
  &-range {
    display: inline-flex;
  }

  // ======================= Dropdown =======================
  &-dropdown {
    position: absolute;
    box-shadow: @box-shadow-base;
    z-index: @zindex-picker-panel;

    &-hidden {
      display: none;
    }
  }
}
