@import './index';

@picker-cell-inner-cls: ~'@{picker-prefix-cls}-cell-inner';
@picker-legacy-cell-cls: ~'@{ant-prefix}-calendar-date';

.@{picker-prefix-cls} {
  @picker-basic-cell-hover-color: fade(@primary-color, 10%);
  @picker-border: @border-width-base @border-style-base @border-color-split;
  @picker-text-height: 40px;
  @picker-arrow-size: 7px;

  &-panel {
    display: inline-block;
    text-align: center;
    background: @calendar-bg;
    border: @picker-border;
    border-radius: @border-radius-base;
    outline: none;

    &-focused {
      border-color: @primary-color;
    }
  }

  // ========================================================
  // =                     Shared Panel                     =
  // ========================================================
  &-decade-panel,
  &-year-panel,
  &-month-panel,
  &-week-panel,
  &-date-panel,
  &-time-panel {
    display: flex;
    flex-direction: column;
    width: 280px;
  }

  // ======================= Header =======================
  &-header {
    display: flex;
    padding: 0 @padding-xs;
    color: @heading-color;
    border-bottom: @picker-border;

    > * {
      flex: none;
    }

    button {
      padding: 0;
      color: @disabled-color;
      line-height: @picker-text-height;
      background: transparent;
      border: 0;
      cursor: pointer;
      transition: color 0.3s;
    }

    > button {
      min-width: 1.6em;
      font-size: @font-size-base;

      &:hover {
        color: @text-color;
      }
    }

    &-view {
      flex: auto;
      font-weight: 500;
      line-height: @picker-text-height;

      button {
        color: inherit;
        font-weight: inherit;

        &:not(:first-child) {
          margin-left: @padding-xs;
        }

        &:hover {
          color: @primary-color;
        }
      }
    }
  }

  // Arrow button
  &-prev-icon,
  &-next-icon,
  &-super-prev-icon,
  &-super-next-icon {
    position: relative;
    display: inline-block;
    width: @picker-arrow-size;
    height: @picker-arrow-size;

    &::before {
      position: absolute;
      top: 0;
      left: 0;
      display: inline-block;
      width: @picker-arrow-size;
      height: @picker-arrow-size;
      border: 0 solid currentColor;
      border-width: 1.5px 0 0 1.5px;
      content: '';
    }
  }

  &-super-prev-icon,
  &-super-next-icon {
    &::after {
      position: absolute;
      top: ceil(@picker-arrow-size / 2);
      left: ceil(@picker-arrow-size / 2);
      display: inline-block;
      width: @picker-arrow-size;
      height: @picker-arrow-size;
      border: 0 solid currentColor;
      border-width: 1.5px 0 0 1.5px;
      content: '';
    }
  }

  &-prev-icon,
  &-super-prev-icon {
    transform: rotate(-45deg);
  }

  &-next-icon,
  &-super-next-icon {
    transform: rotate(135deg);
  }

  // ======================== Body ========================
  &-content {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;

    th,
    td {
      position: relative;
      min-width: 24px;
      font-weight: 400;
    }

    th {
      height: 30px;
      color: @text-color;
      line-height: 30px;
    }
  }

  .picker-cell-inner(@cellClassName) {
    &::before {
      position: absolute;
      top: 50%;
      right: 0;
      left: 0;
      height: 24px;
      transform: translateY(-50%);
      transition: background 0.3s;
      content: '';
    }

    // Default
    .@{cellClassName} {
      position: relative;
      z-index: 1;
      display: inline-block;
      min-width: 24px;
      height: 24px;
      line-height: 24px - @border-width-base * 2;
      border: @border-width-base @border-style-base transparent;
      border-radius: @border-radius-base;
      transition: background 0.3s, border 0.3s;
    }

    &:hover .@{cellClassName} {
      background: @picker-basic-cell-hover-color;
    }

    // Today
    &-today .@{cellClassName} {
      border-color: @primary-color;
    }

    // In range
    &-in-range {
      position: relative;

      &::before {
        background: @picker-basic-cell-hover-color;
      }
    }

    // Selected
    &-selected .@{cellClassName},
    &-selected:hover .@{cellClassName},
    &-range-start .@{cellClassName},
    &-range-start:hover .@{cellClassName},
    &-range-end .@{cellClassName},
    &-range-end:hover .@{cellClassName} {
      color: @text-color-inverse;
      background: @primary-color;
    }

    // Disabled
    &-disabled,
    &-disabled:hover {
      .@{cellClassName} {
        color: @disabled-color;
        background: transparent;
      }

      &::before {
        background: @disabled-bg;
      }
    }
  }

  &-cell {
    padding: 3px 0;
    color: @disabled-color;
    cursor: pointer;

    // In view
    &-in-view {
      color: @text-color;
    }

    // Disabled
    &-disabled {
      cursor: not-allowed;
    }

    .picker-cell-inner(~'@{picker-cell-inner-cls}');
    .picker-cell-inner(~'@{picker-legacy-cell-cls}');
  }

  &-decade-panel,
  &-year-panel,
  &-month-panel {
    .@{picker-prefix-cls}-content {
      height: 265px;
    }

    .@{picker-cell-inner-cls} {
      padding: 0 @padding-xs;
    }

    .@{picker-prefix-cls}-cell {
      &::before {
        display: none;
      }

      &-disabled .@{picker-cell-inner-cls} {
        background: @disabled-bg;
      }
    }
  }

  // ======================== Footer ========================
  &-footer {
    padding: 0 @padding-xs;
    line-height: @picker-text-height - 2 * @border-width-base;
    text-align: center;
    border-top: @picker-border;

    &-extra {
      text-align: left;
    }
  }

  &-today-btn {
    color: @link-color;

    &:hover {
      color: @link-hover-color;
    }

    &:active {
      color: @link-active-color;
    }
  }

  &-ranges {
    text-align: left;
    list-style: none;

    > li {
      display: inline-block;
      margin: 0 @padding-xs;
      color: @link-color;
      cursor: pointer;

      &:hover {
        color: @link-hover-color;
      }

      &:active {
        color: @link-active-color;
      }
    }
  }

  // ========================================================
  // =                       Special                        =
  // ========================================================

  // ====================== Year Panel ======================
  &-decade-panel {
    .@{picker-cell-inner-cls} {
      padding: 0 (@padding-xs / 2);
    }
  }

  // ====================== Week Panel ======================
  &-week-panel {
    .@{picker-prefix-cls}-body {
      padding: @padding-xs @padding-sm;
    }

    // Clear cell style
    .@{picker-prefix-cls}-cell {
      &:hover .@{picker-cell-inner-cls},
      &-selected .@{picker-cell-inner-cls},
      .@{picker-cell-inner-cls} {
        background: transparent;
      }
    }

    &-row {
      td {
        transition: background 0.3s;
      }

      &:hover td {
        background: @picker-basic-cell-hover-color;
      }

      &-selected td,
      &-selected:hover td {
        background: @primary-color;

        &.@{picker-prefix-cls}-cell-week {
          color: fade(@text-color-inverse, 50%);
        }

        &.@{picker-prefix-cls}-cell-today .@{picker-cell-inner-cls} {
          border-color: @text-color-inverse;
        }

        .@{picker-cell-inner-cls} {
          color: @text-color-inverse;
        }
      }
    }
  }

  // ====================== Date Panel ======================
  &-date-panel {
    .@{picker-prefix-cls}-body {
      padding: @padding-xs @padding-sm;
    }

    .@{picker-prefix-cls}-content {
      th {
        width: 33px;
      }
    }
  }

  // ==================== Datetime Panel ====================
  &-datetime-panel {
    display: flex;

    .@{picker-prefix-cls}-time-panel {
      border-left: @picker-border;
    }

    .@{picker-prefix-cls}-date-panel,
    .@{picker-prefix-cls}-time-panel {
      transition: opacity 0.3s;
    }

    // Keyboard
    &-active {
      .@{picker-prefix-cls}-date-panel,
      .@{picker-prefix-cls}-time-panel {
        opacity: 0.3;

        &-active {
          opacity: 1;
        }
      }
    }
  }

  // ====================== Time Panel ======================
  &-time-panel {
    width: auto;
    min-width: auto;

    .@{picker-prefix-cls}-content {
      display: flex;
      flex: auto;
      height: 224px;
    }

    &-column {
      flex: none;
      width: 56px;
      margin: 0;
      padding: 0 0 180px 0;
      overflow-y: hidden;
      text-align: left;
      list-style: none;
      transition: background 0.3s;

      &:not(:first-child) {
        border-left: @picker-border;
      }

      &-active {
        background: rgba(0, 0, 255, 0.1);
      }

      &:hover {
        overflow-y: auto;
      }

      > li {
        margin: 0;
        padding: 0;

        &.@{picker-prefix-cls}-time-panel-cell {
          .@{picker-prefix-cls}-time-panel-cell-inner {
            display: block;
            width: 100%;
            height: 32px;
            margin: 0;
            padding: 0;
            color: @text-color;
            line-height: 32px;
            text-align: center;
            border-radius: 0;

            &:hover {
              background: @item-hover-bg;
            }
          }

          &-selected {
            .@{picker-prefix-cls}-time-panel-cell-inner {
              background: @calendar-item-active-bg;
            }
          }

          &-disabled {
            .@{picker-prefix-cls}-time-panel-cell-inner {
              color: @disabled-color;
              background: transparent;
            }
          }
        }
      }
    }
  }
}
