@import '../../style/themes/index';
@import '../../style/mixins/index';

@calendar-prefix-cls: ~'@{ant-prefix}-picker-calendar';
@calendar-picker-prefix-cls: ~'@{ant-prefix}-picker';

.@{calendar-prefix-cls} {
  .reset-component;

  // ========================= Header =========================
  &-header {
    padding: @padding-sm @padding-md @padding-sm 0;
    text-align: right;

    .@{calendar-prefix-cls}-year-select {
      width: 90px;
    }

    .@{calendar-prefix-cls}-month-select {
      width: 80px;
    }
  }

  // ========================== Full ==========================
  &-full {
    .@{calendar-picker-prefix-cls}-panel {
      width: 100%;
      display: block;
      border: 0;
      text-align: right;

      .@{calendar-picker-prefix-cls}-date-panel {
        width: 100%;

        th,
        td {
          padding: 0;
        }
      }

      .@{calendar-prefix-cls}-date {
        border-top: 2px solid @border-color-split;
        margin: 0 @padding-xs / 2;

        &-content {
          position: static;
          width: auto;
          height: 88px;
          overflow-y: auto;
        }
      }
    }
  }
}
